@import ../public/utils
@import ../public/config
@import ../public/normalizer

.cookies
    width: 100%
    height: 25%
    position: fixed
    bottom: 0px
    left: 0px
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-direction: column
    background-color: rgba(255, 255, 255, .2)
    &__container
        position: relative
        top:0
        z-index: 99
        width: 50%
        heigth: 80%
        background-color: rgba(0, 0, 0, .3)
        border-radius: 10px
        display: flex
        justify-content: space-evenly
        align-items: center
        flex-direction: column
        filter: blur(10px)

    &__title
        font-size: 2rem
        color: white
        text-decoration: none
    &__accept
        background-color: transparent
        color: white
        border: 1px solid white
        outline: none
        border-radius: 10px
        &:hover
            cursor: pointer