.App
    background-color: #181818
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    

    h1, h2
        color: white

    img
        max-height: 10rem